# Nome da aplicação
spring.application.name=eventos

# Configuração da conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/papillon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Zona de horário da aplicação
app.zonedatetime=America/Sao_Paulo

# (opcional) Mostrar os comandos SQL no console
spring.jpa.show-sql=true
