# Nome da aplicação
spring.application.name=eventos

# Configuração da conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/papillon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Zona de horário da aplicação
app.zonedatetime=America/Sao_Paulo

# Mostrar os comandos SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log de bind dos parâmetros (mostra os valores que são passados para cada ???)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log só do SQL gerado
logging.level.org.hibernate.SQL=DEBUG



